{
  "name": "gitzette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/wrangler dev",
    "deploy": "./node_modules/.bin/wrangler deploy",
    "db:init:local": "./node_modules/.bin/wrangler d1 migrations apply gitzette-db --local",
    "db:bootstrap": "bash scripts/bootstrap-production-db.sh",
    "db:migrate": "bash scripts/check-production-drift.sh && bash scripts/check-production-applied-schema.sh && ./node_modules/.bin/wrangler d1 migrations apply gitzette-db --remote && bash scripts/check-production-schema.sh",
    "check:worker-types": "./node_modules/.bin/wrangler types --check",
    "test": "bun test",
    "test:runner": "bunx tsc -p runner/tsconfig.json --noEmit && bunx tsc -p tsconfig.test.json --noEmit && bun test runner scripts/*.test.ts",
    "test:shell": "bash scripts/evaluate-samorev-status.test.sh && bash scripts/evaluate-samorev-gate-status.test.sh && bash scripts/normalize-branch-protection.test.sh && bash scripts/poll-samorev-gate.test.sh && bash scripts/check-production-environment.test.sh",
    "test:e2e": "bash scripts/e2e.sh",
    "test:schema": "bash scripts/check-schema.sh",
    "test:all": "bunx tsc --noEmit && bun run test:runner && bun test src && bun run test:shell && bash scripts/check-production-baseline.sh && bun run test:schema && bash scripts/e2e.sh"
  },
  "dependencies": {
    "hono": "^4.13.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260811.1",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3",
    "wrangler": "^4.123.0"
  }
}
