{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/auth.ts",
    "src/dispatch-health.ts",
    "src/generate.ts",
    "src/index.ts",
    "src/pages.ts",
    "src/quota.ts"
  ]
}
